╔═══════════════════════════════════════════════════════════════════════════════╗
║                         🏥 QUICK REFERENCE CARD 🏥                           ║
║                                                                               ║
║              МЕДИЦИНСКИЙ ЦЕНТР - FULL STACK ПРИЛОЖЕНИЕ                      ║
║              Medical Center Management System - Quick Start                  ║
╚═══════════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════
1️⃣  ПЕРВЫЙ СТАРТ (один раз)
═══════════════════════════════════════════════════════════════════════════════

ТЕРМИНАЛ 1 - Backend:
┌─────────────────────────────────────────────────────────────────────────┐
cd C:\Users\Ramazan\Desktop\FirstProjectOnFreelance\backend
python -m venv venv
venv\Scripts\activate
pip install -r requirements.txt
python -m uvicorn app.main:app --reload
└─────────────────────────────────────────────────────────────────────────┘

ТЕРМИНАЛ 2 - Frontend (новое окно):
┌─────────────────────────────────────────────────────────────────────────┐
cd C:\Users\Ramazan\Desktop\FirstProjectOnFreelance\frontend
npm install
npm run dev
└─────────────────────────────────────────────────────────────────────────┘

✅ Готово! Откройте http://localhost:3000


═══════════════════════════════════════════════════════════════════════════════
2️⃣  КАЖДЫЙ ДЕНЬ (уже установлено)
═══════════════════════════════════════════════════════════════════════════════

ТЕРМИНАЛ 1:
┌─────────────────────────────────────────────────────────────────────────┐
cd backend
venv\Scripts\activate
python -m uvicorn app.main:app --reload
└─────────────────────────────────────────────────────────────────────────┘

ТЕРМИНАЛ 2:
┌─────────────────────────────────────────────────────────────────────────┐
cd frontend
npm run dev
└─────────────────────────────────────────────────────────────────────────┘

БРАУЗЕР:
┌─────────────────────────────────────────────────────────────────────────┐
http://localhost:3000
└─────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
3️⃣  ПОЛЕЗНЫЕ ССЫЛКИ
═══════════════════════════════════════════════════════════════════════════════

Приложение:        http://localhost:3000
API Swagger:       http://localhost:8000/docs
API ReDoc:         http://localhost:8000/redoc
API Health:        http://localhost:8000/api/health

Страницы:
  • Home:          http://localhost:3000/
  • Doctors:       http://localhost:3000/doctors
  • Patients:      http://localhost:3000/patients
  • Appointments:  http://localhost:3000/appointments
  • Services:      http://localhost:3000/services


═══════════════════════════════════════════════════════════════════════════════
4️⃣  ОСНОВНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════════════════════

Backend Commands:
  python -m venv venv                    # Создать окружение
  venv\Scripts\activate                  # Активировать окружение
  pip install -r requirements.txt        # Установить зависимости
  python -m uvicorn app.main:app --reload  # Запустить сервер
  pip install имя_пакета                # Установить пакет

Frontend Commands:
  npm install                            # Установить зависимости
  npm run dev                            # Запустить dev сервер
  npm run build                          # Собрать production версию
  npm run preview                        # Посмотреть production версию


═══════════════════════════════════════════════════════════════════════════════
5️⃣  СТРУКТУРА ПРОЕКТА
═══════════════════════════════════════════════════════════════════════════════

backend/
  app/
    models/        - Модели данных (Doctor, Patient, Appointment, Service)
    schemas/       - Pydantic схемы валидации
    routers/       - API endpoints
    main.py        - Главное приложение
    database.py    - Конфигурация БД
  requirements.txt - Зависимости Python
  .env            - Переменные окружения

frontend/
  src/
    pages/         - Страницы (Home, Doctors, Patients, Appointments, Services)
    components/    - Компоненты (Navigation)
    services/      - API клиент
    styles/        - CSS стили
    App.jsx        - Главный компонент
    main.jsx       - Точка входа
  package.json    - Зависимости Node.js
  vite.config.js  - Конфигурация Vite


═══════════════════════════════════════════════════════════════════════════════
6️⃣  ПРИМЕРЫ API ЗАПРОСОВ
═══════════════════════════════════════════════════════════════════════════════

Создать врача:
POST http://localhost:8000/api/doctors
{
  "name": "Dr. John Doe",
  "specialization": "Cardiology",
  "email": "john@example.com",
  "phone": "+7 (999) 123-45-67",
  "license_number": "MED2024001"
}

Получить врача по ID:
GET http://localhost:8000/api/doctors/1

Обновить врача:
PUT http://localhost:8000/api/doctors/1
{
  "name": "Dr. Jane Doe",
  "phone": "+7 (999) 987-65-43"
}

Удалить врача:
DELETE http://localhost:8000/api/doctors/1

Получить всех врачей:
GET http://localhost:8000/api/doctors


═══════════════════════════════════════════════════════════════════════════════
7️⃣  БЫСТРАЯ СПРАВКА ПО МОДЕЛЯМ
═══════════════════════════════════════════════════════════════════════════════

Doctor (Врач):
  id, name, specialization, email, phone, license_number, bio, is_active

Patient (Пациент):
  id, first_name, last_name, email, phone, date_of_birth, address,
  medical_history, allergies, is_active

Appointment (Прием):
  id, patient_id, doctor_id, appointment_date, duration_minutes,
  status (scheduled/completed/cancelled), notes, created_at

Service (Услуга):
  id, name, description, price, duration_minutes, is_available


═══════════════════════════════════════════════════════════════════════════════
8️⃣  РЕШЕНИЕ ТИПИЧНЫХ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════════════════

❌ "python не найден"
✅ Переустановите Python с https://python.org

❌ "npm не найден"
✅ Переустановите Node.js с https://nodejs.org

❌ Порт 3000 или 8000 занят
✅ python -m uvicorn app.main:app --port 8001
✅ npm run dev -- --port 3001

❌ CORS ошибка
✅ Убедитесь что backend запущен на http://localhost:8000

❌ venv не активируется
✅ Выполните: venv\Scripts\activate

❌ "pip не найден" при активированном venv
✅ Удалите venv и создайте заново:
   rm -r venv
   python -m venv venv
   venv\Scripts\activate

❌ База данных ведет себя странно
✅ rm backend/medical_center.db
✅ Перезагрузите backend

Полная справка: WINDOWS_GUIDE.md


═══════════════════════════════════════════════════════════════════════════════
9️⃣  ТРЕБОВАНИЯ
═══════════════════════════════════════════════════════════════════════════════

Проверьте:
  python --version        (должно быть 3.8+)
  node --version          (должно быть 16+)
  npm --version           (должно быть npm 7+)
  git --version           (опционально)


═══════════════════════════════════════════════════════════════════════════════
🔟 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════════════════════

Быстрый старт:    QUICKSTART.md
Инструкции:       WINDOWS_GUIDE.md
Полная доцы:      README.md
Структура:        PROJECT_MAP.txt
Примеры данных:   SAMPLE_DATA.md
Чек-лист:         CHECKLIST.md
Резюме:           FINAL_SUMMARY.md


═══════════════════════════════════════════════════════════════════════════════

                    🚀 ГОТОВО К РАЗРАБОТКЕ! 🚀

              Начните с файла WINDOWS_GUIDE.md или INDEX.md

═══════════════════════════════════════════════════════════════════════════════

Сохраните эту карточку! Она очень полезна для быстрого старта.

© 2024 Medical Center Management System
